server.port = 8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=discovery-server

#Zipkin
spring.zipkin.baseurl= http://localhost:9411
# All traces should be sent to latency analysis tool, default sampling probability is 10%
management.tracing.sampling.probability=1.0
## traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
